<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Cars On Demand</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="thirdparty/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="thirdparty/slick-1.8.1/slick/slick-theme.css"/>

    

</head>
<body onload="">

    <!-- Script to hide contextmenu on Image tags -->
    <script> 
        function fnOnload() { 
            document.addEventListener("contextmenu",                          
                function(e) { 
                    if (e.target.nodeName === "IMG") { 
                        e.preventDefault(); 
                    } 
                }, false); 
            }          
    </script> 

    <section id="navigation">
       <div>Cars On Demand</div>
       <div class="sub-title"> Buy your dream Vehicle, hassle-free. </div>
    </section>


    <section id="products">
        <h2 class="product-header">Describe your dream vehicle to us and we'll help you find it.</h2>
        <div class="row">
            <div class="col-md-4 product-div"> 
                <div class="card product-card">
                    <img class="product-image" src="images/png/001-scooter.png" alt="scooter-img">
                    <div class="card-body">
                        <h3 class="card-title">Scooters</h3>
                        <p class="card-text">Small engines but comfortable experience.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-div"> 
                <div class="card product-card">        
                    <img class="product-image" src="images/png/003-motorcycle.png" alt="motorcycle-img">
                    <div class="card-body">
                        <h3 class="card-title">Motorcycles</h3>
                        <p class="card-text">Powerful engines for the longer distances.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-div"> 
                <div class="card product-card">  
                    <img class="product-image" src="images/png/002-car.png" alt="car-img">
                    <div class="card-body">
                        <h3 class="card-title">Cars</h3>
                        <p class="card-text">Perfect for taking your family for a ride.</p>
                    </div>
                </div>    
            </div>
        </div>
    </section>

    <hr>

    <!-- <section id="usps">

        <h2 class="usp-header"> #1 Showroom for Used Vehicles </h2>
        <div class="row">

            <div class="col-md-4"> 
                <div class="card"> 
                    <div class="card-body">
                        <h3 class="card-title"> Verified Vehicles </h3>
                        <img class="" src="images/png/usp-verified.png" alt="verified-img">
                        <p class="card-subtitle"> Our Vehicles are tested by professionals. No need to worry about the authencity of a vehicle. Delivering well-conditioned bikes in the market is one of our core values. Also if you have any doubts, feel free to test drive before buying your perfect vehicle.</p>
                    </div>    
                </div>
            </div>       
                  
            <div class="col-md-4"> 
                <div class="card"> 
                    <div class="card-body">
                        <h3 class="card-title"> Customer Satisfaction </h3>
                        <img class="" src="images/png/usp-csat.png" alt="csat-img">
                        <p class="card-subtitle"> Customer Satisfaction is our ultimate goal. After all a happy customer is a repeat customer. We have good relations with almost every customer and they are our loyal customers for years.</p>
                    </div>    
                </div>
            </div>  

            <div class="col-md-4"> 
                <div class="card"> 
                    <div class="card-body">
                        <h3 class="card-title"> Complete Buy-back Support </h3>
                        <img class="" src="images/png/usp-support.png" alt="support-img">
                        <p> We provide complete buy-back support. If you have purchased a vehicle from us and want to sell us or replace it with our other vehicle we provide a complete support as per the market prices. </p>
                    </div>    
                </div>
            </div>              

        </div>
    </section>

    <hr> -->

    <section id="brands">
        <h2 class="brand-header">Brands We Provide</h2>
        <div class="card outer-card">
            <h4 class="card-title">Scooters & Motorcycles</h4>
            <div class="card-body main">
                    <div class="slider slider-nav">
                        <div class="card">
                            <img src="images/bikes/logo_hero.png" alt=""><h6>Hero</h6>
                        </div>
                        <div class="card">
                            <img src="images/bikes/logo_honda.png" alt=""><h6>Honda</h6>
                        </div>
                        <div class="card">
                            <img src="images/bikes/ktm_logo.png" alt=""><h6>KTM</h6>
                        </div>
                        <div class="card">
                            <img src="images/bikes/logo_royal_enfield.png" alt=""><h6>Royal Enfield</h6>
                        </div>
                        <div class="card">
                            <img src="images/bikes/logo_suzuki.png" alt=""><h6>Suzuki</h6>
                        </div>

                        <div class="card">
                            <img src="images/bikes/logo_tvs.png" alt=""><h6>TVS</h6>
                        </div>
                        <div class="card">
                            <img src="images/bikes/logo_bajaj.png" alt=""><h6>Bajaj</h5>
                        </div>
                    </div>
            </div>
        </div> 
        
        <div class="card outer-card">
            <h4 class="card-title">Cars</h4>
            <div class="card-body main">
                    <div class="slider slider-nav">
                        <div class="card">
                            <img src="images/cars/ford_car_logo.png" alt=""><h6>Ford</h6>
                        </div>
                        <div class="card">
                            <img src="images/cars/toyota_car_logo.png" alt=""><h6>Toyota</h6>
                        </div>
                        <div class="card">
                            <img src="images/cars/honda_car_logo.png" alt=""><h6>Honda</h6>
                        </div>

                        <div class="card">
                            <img src="images/cars/mahindra_car_logo.png" alt=""><h6>Mahindra</h6>
                        </div>
                        <div class="card">
                            <img src="images/cars/tata_car_logo.png" alt=""><h6>Tata</h6>
                        </div>
                        <div class="card">
                            <img src="images/cars/volkswagen_car_logo.png" alt=""><h6>Volkswagen</h6>
                        </div>
                    </div>
            </div>
        </div> 
    </section>

    <hr>

    <section id="call-to-action">
        <div> Send us the description of your Perfect Vehicle </div>
        <a href="https://api.whatsapp.com/send?phone=919604292643&text=Describe Name, Color and Price Range of your desired Vehicle" alt="whatsapp-icon" target="_blank">
            <img src="images/png/003-whatsapp.png"> Whatsapp Us
        </a>
    </section>

    <footer id="footer">
        <p>Copyrights © Elfin Solutions, India</p>
    </footer>


    <script type="text/javascript" src="thirdparty/slick-1.8.1/slick/slick.min.js"></script>
          
    <script type="text/javascript">
        $(document).ready(function(){
            $('.slider-nav').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                dots: false,
                arrows: true,
                focusOnSelect: true,
                mobileFirst: true,
                // the magic
                responsive: [{

                    breakpoint: 1024,
                    settings: {
                    slidesToShow: 4,
                    infinite: true
                    }

                    }, {

                    breakpoint: 600,
                    settings: {
                    slidesToShow: 2,
                    dots: true
                    }

                    }, {

                    breakpoint: 300,
                    settings: {
                    slidesToShow: 1,
                    dots: true
                    }

                }]
            });
        });
    </script>
</body> 
</html>
